{
    "workbench.colorCustomizations": {
        "activityBar.background": "#252D44",
        "titleBar.activeBackground": "#333F5F",
        "titleBar.activeForeground": "#F9FAFC"
    },
    "rust-analyzer.cargo.target": "thumbv8m.main-none-eabihf",
    "rust-analyzer.check.allTargets": false,
    "cSpell.words": [
        "defmt",
        "forceoff",
        "gpio"
    ]
}